worker_processes 1;

events { worker_connections 1024; }



http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name apitienda.casacam.net;

        location / {
            return 301 https://$host$request_uri;
        }
    }   


    server {
        listen 443 ssl;
        server_name apitienda.casacam.net;

        root /var/www/symfony/public;
        index index.php index.html index.htm;

        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privatekey.pem;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass symfony_app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }

}
